<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.history.HistoryFragment"
    android:orientation="vertical"
    android:background="@color/pink"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/love_is"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:textSize="24sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="start"/>
        <Button
            android:id="@+id/btn_go_to_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/love_calculator"
            android:textSize="20sp"
            android:layout_gravity="center|end"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/red"/>

    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/love_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/love_history"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</LinearLayout>